#
#Tue Jan 19 16:28:59 IST 2016
mobile$0$frm3DWithBurger.CopylblNewsTitle07abd78358de345=label
mobile$0$frmInfo.lblDescription=label
mobile$0$frmInfo.flexMain=flexcontainer
mobile$0$frm3DWithBurger1231.CopyButton0826efc3944424d=button
mobile$0$frm3DWithBurger.flexNine=flexcontainer
mobile$0$frm3DWithBurger.flexDummy=flexcontainer
mobile$0$frm3DWithBurger.lblDummy=label
mobile$0$frm3DWithBurger.lblDummyTwo=label
mobile$0$frmHome.Button0a813de17d35443=button
mobile$0$frm3DWithBurger.flexPolitical=flexcontainer
mobile$0$frm3DWithBurger1231.CopylblNewsTitle0447a51265a3c4c=label
mobile$0$frm3DWithBurger.lblGeneral=label
mobile$0$frm3DWithBurger.flexInternational=flexcontainer
mobile$0$frmHome.flexFour=flexcontainer
mobile$0$frmHome.flexFive=flexcontainer
mobile$0$frmHome.btnTwo=button
mobile$0$frm3DWithBurger1231.CopyLabel042c348425db24d=label
mobile$0$frm3DWithBurger1231.CopylblSix05d5235e94e4a40=label
mobile$0$frm3DWithBurger.flexTechnology=flexcontainer
mobile$0$frmLogin.Image0069713f91d314f=image
mobile$0$frm3DWithBurger.imgNine=image
mobile$0$frm3DWithBurger.lblSix=label
mobile$0$frmLogin.flexMain=flexcontainer
mobile$0$frm3DWithBurger.imgEight=image
mobile$0$frm3DWithBurger.flexSix=flexcontainer
mobile$0$frm3DWithBurger1231.CopylblNewsTitle00d0ec67130ca48=label
mobile$0$frm3DWithBurger1231.CopylblSeven060a97fa1a2454c=label
mobile$0$frmHome.flexDummy=flexcontainer
mobile$0$frm3DWithBurger1231.CopyimgSix0e01828180b5a4e=image
mobile$0$frm3DWithBurger.lblNewsTitle=label
mobile$0$frm3DWithBurger.imgSix=image
mobile$0$frm3DWithBurger1231.CopyLabel097eeeffe78464a=label
mobile$0$frmHome.Label0fc63e1e8cfa34a=label
mobile$0$frmInfo.lblTitle=label
mobile$0$frmHome=form2
mobile$0$frm3DWithBurger.flexBusiness=flexcontainer
mobile$0$frm3DWithBurger1231.CopyflexSix0608248a1dc7840=flexcontainer
mobile$0$frmHome.lblThree=label
mobile$0$frm3DWithBurger1231.CopylblNewsTitle006c4c8a00b4f4e=label
mobile$0$frm3DWithBurger1231.CopyimgNine01d5ed83d17da41=image
mobile$0$frmHome.Button026941ef30da14e=button
mobile$0$frm3DWithBurger1231.CopylblNewsTitle06c89d04e8efe46=label
mobile$0$frm3DWithBurger.btnTwo=button
mobile$0$frm3DWithBurger.flexMain=flexcontainer
mobile$0$frm3DWithBurger1231.CopylblNewsTitle09a253aeca8ae45=label
mobile$0$frm3DWithBurger1231.CopyButton048b278480d994d=button
mobile$0$frmInfo.imgOne=image
mobile$0$frm3DWithBurger.Button0528e9b3536544c=button
mobile$0$frmHome.imgNine=image
mobile$0$frm3DWithBurger.Button010a2ccc8dd9d48=button
mobile$0$frmHome.flexSix=flexcontainer
mobile$0$frmHome.lblTwo=label
mobile$0$frm3DWithBurger1231.CopyLabel06ce2dd31b9e14f=label
mobile$0$frm3DWithBurger1231.CopyFlexScrollContainer00b1d859694144f=flexscrollcontainer
mobile$0$frmHome.btnThree=button
mobile$0$frmHome.imgSeven=image
mobile$0$frm3DWithBurger1231.CopylblNine0087bb1d54b724e=label
mobile$0$frmHome.imgTwo=image
mobile$0$frm3DWithBurger=form2
mobile$0$frm3DWithBurger.imgThree=image
mobile$0$frm3DWithBurger.lblSeven=label
mobile$0$frm3DWithBurger1231.CopyflexFive0469e6d50b01148=flexcontainer
mobile$0$frmHome.lblDummy=label
mobile$0$frmHome.btnOne=button
mobile$0$frmHome.Button02710596506754d=button
mobile$0$frmLogin.CopyImage0268e8b9f550b41=image
mobile$0$frm3DWithBurger.flexRegional=flexcontainer
mobile$0$frm3DWithBurger.FlexContainer051b9ee1cee2643=flexcontainer
mobile$0$frm3DWithBurger.Button07e6fe23335204d=button
mobile$0$frm3DWithBurger.CopylblNewsTitle085c016ee2d984c=label
mobile$0$frmInfo.lblHeaderName=label
mobile$0$frm3DWithBurger.lblFour=label
mobile$0$frm3DWithBurger1231.CopyFlexContainer0bd849e7a552148=flexcontainer
mobile$0$frm3DWithBurger.lblFive=label
mobile$0$frm3DWithBurger.lblBusiness=label
mobile$0$frm3DWithBurger.flexSeven=flexcontainer
mobile$0$frmInfo=form2
mobile$0$frmHome.flexNine=flexcontainer
mobile$0$frm3DWithBurger1231.CopyimgFive0bf411482670a41=image
mobile$0$frm3DWithBurger1231.CopybtnOne064709f7b492342=button
mobile$0$frmHome.Button07a1c4571e4b049=button
mobile$0$frm3DWithBurger1231.CopyflexSeven00d3802b12b7341=flexcontainer
mobile$0$frm3DWithBurger.flexLine8=flexcontainer
mobile$0$frm3DWithBurger.flexLine7=flexcontainer
mobile$0$frm3DWithBurger.lblTwo=label
mobile$0$frm3DWithBurger.flexLine6=flexcontainer
mobile$0$frm3DWithBurger.FlexScrollContainer0bc871868188944=flexscrollcontainer
mobile$0$frm3DWithBurger.flexLine5=flexcontainer
mobile$0$frm3DWithBurger.flexLine4=flexcontainer
mobile$0$frm3DWithBurger.flexTwo=flexcontainer
mobile$0$frmHome.flexDummyTwo=flexcontainer
mobile$0$frm3DWithBurger.flexLine3=flexcontainer
mobile$0$frmInfo.flexHeader=flexcontainer
mobile$0$frm3DWithBurger.flexLine2=flexcontainer
mobile$0$frm3DWithBurger.flexLine1=flexcontainer
mobile$0$frm3DWithBurger.flexEntertainment=flexcontainer
mobile$0$frmHome.flexSeven=flexcontainer
mobile$0$frm3DWithBurger1231.CopyFlexContainer0b3f7753c02cc4f=flexcontainer
mobile$0$frm3DWithBurger.flexHeader=flexcontainer
mobile$0$frmHome.imgEight=image
mobile$0$frm3DWithBurger.imgTwo=image
mobile$0$frm3DWithBurger1231.CopybtnTwo06e095cbfc8854a=button
mobile$0$frm3DWithBurger.Label0d44eac177e1345=label
mobile$0$frm3DWithBurger.lblHome=label
mobile$0$frm3DWithBurger.Button0a813de17d35443=button
mobile$0$frm3DWithBurger1231.CopyflexThree07ed4ba16569649=flexcontainer
mobile$0$frm3DWithBurger1231.CopyimgOne07c1c35dceaf542=image
mobile$0$frm3DWithBurger.lblInternatinal=label
mobile$0$frm3DWithBurger1231.CopyflexNine0a49f424600aa4c=flexcontainer
mobile$0$frm3DWithBurger.btnOne=button
mobile$0$frm3DWithBurger.CopylblNewsTitle0a65c1a5caa944c=label
mobile$0$frm3DWithBurger.CopylblNewsTitle07fe452757b624e=label
mobile$0$frmLogin.Label0fbf27b0c356b44=label
mobile$0$frm3DWithBurger1231.CopyButton0e2395b34461a4e=button
mobile$0$frmHome.lblFour=label
mobile$0$frm3DWithBurger1231.CopylblFive081df83b9c4f24a=label
mobile$0$frmHome.lblOne=label
mobile$0$frmHome.lblFive=label
mobile$0$frm3DWithBurger.imgBurgerMenu=image
mobile$0$frm3DWithBurger.CopylblNewsTitle03cfe01bd22bf47=label
mobile$0$frm3DWithBurger1231.CopylblNewsTitle0bd1af533ed5645=label
mobile$0$frm3DWithBurger.flexEight=flexcontainer
mobile$0$frm3DWithBurger.lblEight=label
mobile$0$frmHome.imgOne=image
mobile$0$frm3DWithBurger.CopylblNewsTitle05da13ad7232141=label
mobile$0$frm3DWithBurger.lblRegional=label
mobile$0$frm3DWithBurger.flexFour=flexcontainer
mobile$0$frm3DWithBurger.flexFive=flexcontainer
mobile$0$frm3DWithBurger1231.CopyimgThree05000c0342b4f43=image
mobile$0$frm3DWithBurger1231.CopylblNewsTitle089cd3d520f0345=label
mobile$0$frmLogin.Label0e29412256b624b=label
mobile$0$frm3DWithBurger1231=form2
mobile$0$frm3DWithBurger1231.CopyimgFour0a55a88dbbf1c42=image
mobile$0$frm3DWithBurger.lblEntertainment=label
mobile$0$frmHome.flexTwo=flexcontainer
mobile$0$frm3DWithBurger.Button026941ef30da14e=button
mobile$0$frm3DWithBurger1231.CopybtnThree0a8b3b2a25b5a49=button
mobile$0$frm3DWithBurger1231.CopyimgEight06fc90c9278694c=image
mobile$0$frmHome.flexEight=flexcontainer
mobile$0$frm3DWithBurger.imgFour=image
mobile$0$frm3DWithBurger.imgFive=image
mobile$0$frm3DWithBurger.CopyLabel0437cc3acb3ae46=label
mobile$0$frm3DWithBurger1231.CopylblEight02a8ecf7ed92047=label
mobile$0$frm3DWithBurger1231.CopyflexEight051482f1e32e244=flexcontainer
mobile$0$frm3DWithBurger.CopyFlexContainer023bef13ddf6246=flexcontainer
mobile$0$frm3DWithBurger.btnBurgerMenu=button
mobile$0$frmHome.imgThree=image
mobile$0$frmHome.lblSeven=label
mobile$0$frm3DWithBurger.lblThree=label
mobile$0$frm3DWithBurger.CopylblNewsTitle0969fc95ed2364c=label
mobile$0$frm3DWithBurger1231.CopyimgTwo095bc4e6bdb7c40=image
mobile$0$frm3DWithBurger.lblOne=label
mobile$0$frmHome.Button0528e9b3536544c=button
mobile$0$frmHome.Button010a2ccc8dd9d48=button
mobile$0$frmInfo.imgBurgerMenu=image
mobile$0$frm3DWithBurger.flexOne=flexcontainer
mobile$0$frm3DWithBurger.lblNine=label
mobile$0$frm3DWithBurger.flexGeneral=flexcontainer
mobile$0$frmHome.Button07e6fe23335204d=button
mobile$0$frm3DWithBurger1231.CopylblFour0387ece4ed6704b=label
mobile$0$frmHome.Label067d9ccd8e43447=label
mobile$0$frm3DWithBurger.imgOne=image
mobile$0$frm3DWithBurger1231.CopyButton05eed59a9d43745=button
mobile$0$frm3DWithBurger1231.CopyflexFour00a23e01b9c0e45=flexcontainer
mobile$0$frm3DWithBurger1231.CopylblNewsTitle0b422556e82aa41=label
mobile$0$frm3DWithBurger1231.CopyimgSeven0dca3604a7d964c=image
mobile$0$frm3DWithBurger1231.CopyflexOne010ec1865421b44=flexcontainer
mobile$0$frm3DWithBurger.flexThree=flexcontainer
mobile$0$frm3DWithBurger.flexSubMain=flexcontainer
mobile$0$frm3DWithBurger1231.CopyflexTwo04b771695fc2240=flexcontainer
mobile$0$frm3DWithBurger.flexDummyTwo=flexcontainer
mobile$0$frm3DWithBurger.CopylblNewsTitle0148789b4f71c4e=label
mobile$0$frm3DWithBurger1231.flexScrollMain=flexscrollcontainer
mobile$0$frmHome.imgFour=image
mobile$0$frmHome.imgFive=image
mobile$0$frm3DWithBurger.CopyLabel0cc5e16d44ae249=label
mobile$0$frm3DWithBurger.btnThree=button
mobile$0$frm3DWithBurger.lblTechnology=label
mobile$0$frmHome.lblSix=label
mobile$0$frm3DWithBurger.imgSeven=image
mobile$0$frm3DWithBurger1231.CopylblTwo0d7499a3dde9444=label
mobile$0$frm3DWithBurger1231.CopyButton0852c31ea1e4b4f=button
mobile$0$frm3DWithBurger1231.CopylblNewsTitle0dc45125fb43d4a=label
mobile$0$frmInfo.btnBurgerMenu=button
mobile$0$frmHome.flexThree=flexcontainer
mobile$0$frmLogin=form2
mobile$0$frm3DWithBurger.Button02710596506754d=button
mobile$0$frmHome.imgSix=image
mobile$0$frmInfo.btnDone=button
mobile$0$frm3DWithBurger.flexSports=flexcontainer
mobile$0$frm3DWithBurger.flexRight=flexcontainer
mobile$0$frm3DWithBurger.lblPolitical=label
mobile$0$frmHome.lblEight=label
mobile$0$frm3DWithBurger.Label0ef649cfa797d45=label
mobile$0$frm3DWithBurger.Button07a1c4571e4b049=button
mobile$0$frmHome.Label059491d2a95dd47=label
mobile$0$frmHome.flexOne=flexcontainer
mobile$0$frmHome.lblNine=label
mobile$0$frm3DWithBurger1231.CopylblThree0f7fa68da674840=label
mobile$0$frmHome.lblDummyTwo=label
mobile$0$frm3DWithBurger1231.CopyButton0a27087082cdc43=button
mobile$0$frm3DWithBurger1231.CopylblOne0032e6c56cf1341=label
