#This file contains the lua m4Constants, the widgetQualifying ids and the type of the widget
#Tue Jan 19 16:28:59 IST 2016
~|~frm3DWithBurger.lblOne=label
~|~frmHome.flexThree=flexcontainer
~|~frmInfo.lblTitle=label
~|~frm3DWithBurger.flexTechnology=flexcontainer
~|~frm3DWithBurger.flexDummyTwo=flexcontainer
~|~frm3DWithBurger.Button0a813de17d35443=button
~|~frmHome.imgFour=image
~|~frm3DWithBurger.flexPolitical=flexcontainer
~|~frm3DWithBurger1231.CopyflexFour00a23e01b9c0e45=flexcontainer
~|~frmHome.imgFive=image
~|~frm3DWithBurger.imgOne=image
~|~frm3DWithBurger1231=form2
~|~frm3DWithBurger1231.CopyimgSeven0dca3604a7d964c=image
~|~frmHome.lblThree=label
~|~frm3DWithBurger.CopylblNewsTitle0969fc95ed2364c=label
~|~frm3DWithBurger.btnThree=button
~|~frm3DWithBurger1231.CopyButton048b278480d994d=button
~|~frm3DWithBurger.imgSeven=image
~|~frm3DWithBurger.CopylblNewsTitle0148789b4f71c4e=label
~|~frmLogin.Image0069713f91d314f=image
~|~frmHome.btnThree=button
~|~frm3DWithBurger.Button026941ef30da14e=button
~|~frmInfo.btnDone=button
~|~frm3DWithBurger.lblPolitical=label
~|~frm3DWithBurger.lblDummy=label
~|~frmHome.Button026941ef30da14e=button
~|~frmHome=form2
~|~frm3DWithBurger.flexSeven=flexcontainer
~|~frmHome.Label059491d2a95dd47=label
~|~frmHome.lblNine=label
~|~frm3DWithBurger1231.CopylblNewsTitle0447a51265a3c4c=label
~|~frm3DWithBurger.FlexScrollContainer0bc871868188944=flexscrollcontainer
~|~frm3DWithBurger.lblBusiness=label
~|~frm3DWithBurger.flexLine8=flexcontainer
~|~frm3DWithBurger.flexLine7=flexcontainer
~|~frm3DWithBurger.flexLine6=flexcontainer
~|~frm3DWithBurger.flexLine5=flexcontainer
~|~frm3DWithBurger.flexLine4=flexcontainer
~|~frm3DWithBurger1231.CopyflexSix0608248a1dc7840=flexcontainer
~|~frm3DWithBurger.flexLine3=flexcontainer
~|~frm3DWithBurger.flexLine2=flexcontainer
~|~frm3DWithBurger.flexLine1=flexcontainer
~|~frmHome.flexDummy=flexcontainer
~|~frm3DWithBurger.flexNine=flexcontainer
~|~frm3DWithBurger1231.CopyimgNine01d5ed83d17da41=image
~|~frmHome.imgSeven=image
~|~frm3DWithBurger1231.CopylblThree0f7fa68da674840=label
~|~frm3DWithBurger1231.CopylblNewsTitle006c4c8a00b4f4e=label
~|~frmHome.lblSix=label
~|~frm3DWithBurger1231.CopylblNewsTitle00d0ec67130ca48=label
~|~frmHome.flexOne=flexcontainer
~|~frm3DWithBurger1231.CopylblNewsTitle06c89d04e8efe46=label
~|~frm3DWithBurger.CopylblNewsTitle07abd78358de345=label
~|~frm3DWithBurger1231.CopyflexSeven00d3802b12b7341=flexcontainer
~|~frmHome.lblDummy=label
~|~frm3DWithBurger.flexInternational=flexcontainer
~|~frmHome.imgSix=image
~|~frmInfo.lblDescription=label
~|~frm3DWithBurger.imgNine=image
~|~frmLogin.flexMain=flexcontainer
~|~frm3DWithBurger1231.CopyFlexContainer0bd849e7a552148=flexcontainer
~|~frm3DWithBurger.imgEight=image
~|~frm3DWithBurger.flexSix=flexcontainer
~|~frm3DWithBurger1231.CopybtnOne064709f7b492342=button
~|~frm3DWithBurger1231.CopylblNewsTitle09a253aeca8ae45=label
~|~frm3DWithBurger1231.CopyflexThree07ed4ba16569649=flexcontainer
~|~frm3DWithBurger.lblNewsTitle=label
~|~frm3DWithBurger1231.CopyButton0e2395b34461a4e=button
~|~frmHome.flexNine=flexcontainer
~|~frmHome.Label0fc63e1e8cfa34a=label
~|~frm3DWithBurger.flexEight=flexcontainer
~|~frm3DWithBurger1231.CopybtnTwo06e095cbfc8854a=button
~|~frm3DWithBurger1231.CopylblSeven060a97fa1a2454c=label
~|~frm3DWithBurger1231.CopyLabel097eeeffe78464a=label
~|~frm3DWithBurger1231.CopylblNine0087bb1d54b724e=label
~|~frm3DWithBurger.flexBusiness=flexcontainer
~|~frm3DWithBurger.lblSix=label
~|~frm3DWithBurger1231.CopyLabel042c348425db24d=label
~|~frm3DWithBurger1231.CopyimgOne07c1c35dceaf542=image
~|~frmHome.btnTwo=button
~|~frm3DWithBurger.Button02710596506754d=button
~|~frmHome.Button02710596506754d=button
~|~frm3DWithBurger.imgSix=image
~|~frm3DWithBurger1231.CopyFlexContainer0b3f7753c02cc4f=flexcontainer
~|~frm3DWithBurger.Label0ef649cfa797d45=label
~|~frm3DWithBurger.Button07a1c4571e4b049=button
~|~frm3DWithBurger.lblRegional=label
~|~frmInfo=form2
~|~frmHome.Button07a1c4571e4b049=button
~|~frmHome.imgEight=image
~|~frmInfo.lblHeaderName=label
~|~frm3DWithBurger1231.CopyflexEight051482f1e32e244=flexcontainer
~|~frmHome.lblDummyTwo=label
~|~frm3DWithBurger.flexMain=flexcontainer
~|~frmHome.imgNine=image
~|~frm3DWithBurger.flexHeader=flexcontainer
~|~frm3DWithBurger1231.CopyimgFive0bf411482670a41=image
~|~frm3DWithBurger.lblEntertainment=label
~|~frm3DWithBurger1231.CopyLabel06ce2dd31b9e14f=label
~|~frm3DWithBurger.btnTwo=button
~|~frm3DWithBurger.CopyFlexContainer023bef13ddf6246=flexcontainer
~|~frm3DWithBurger=form2
~|~frmLogin.Label0fbf27b0c356b44=label
~|~frm3DWithBurger1231.CopylblFive081df83b9c4f24a=label
~|~frm3DWithBurger.imgThree=image
~|~frm3DWithBurger.imgBurgerMenu=image
~|~frm3DWithBurger.lblSeven=label
~|~frmHome.flexSix=flexcontainer
~|~frm3DWithBurger.flexRegional=flexcontainer
~|~frm3DWithBurger.flexThree=flexcontainer
~|~frmLogin.CopyImage0268e8b9f550b41=image
~|~frmLogin.Label0e29412256b624b=label
~|~frm3DWithBurger1231.CopyimgFour0a55a88dbbf1c42=image
~|~frm3DWithBurger.lblFour=label
~|~frm3DWithBurger.lblFive=label
~|~frm3DWithBurger1231.CopyimgTwo095bc4e6bdb7c40=image
~|~frmHome.flexSeven=flexcontainer
~|~frmHome.lblTwo=label
~|~frm3DWithBurger.CopylblNewsTitle085c016ee2d984c=label
~|~frm3DWithBurger1231.CopylblNewsTitle0bd1af533ed5645=label
~|~frmHome.imgThree=image
~|~frmHome.imgTwo=image
~|~frmHome.lblSeven=label
~|~frm3DWithBurger1231.CopyButton05eed59a9d43745=button
~|~frm3DWithBurger.CopyLabel0437cc3acb3ae46=label
~|~frm3DWithBurger.flexGeneral=flexcontainer
~|~frm3DWithBurger.flexRight=flexcontainer
~|~frm3DWithBurger.FlexContainer051b9ee1cee2643=flexcontainer
~|~frm3DWithBurger1231.CopyflexFive0469e6d50b01148=flexcontainer
~|~frm3DWithBurger.flexTwo=flexcontainer
~|~frm3DWithBurger1231.CopylblNewsTitle089cd3d520f0345=label
~|~frmInfo.imgOne=image
~|~frmHome.btnOne=button
~|~frm3DWithBurger.flexEntertainment=flexcontainer
~|~frmInfo.flexHeader=flexcontainer
~|~frm3DWithBurger.lblHome=label
~|~frmInfo.imgBurgerMenu=image
~|~frm3DWithBurger.flexSubMain=flexcontainer
~|~frm3DWithBurger.Button0528e9b3536544c=button
~|~frmHome.Button0528e9b3536544c=button
~|~frm3DWithBurger.lblEight=label
~|~frmLogin=form2
~|~frm3DWithBurger.lblTwo=label
~|~frm3DWithBurger.flexDummy=flexcontainer
~|~frm3DWithBurger1231.CopylblTwo0d7499a3dde9444=label
~|~frm3DWithBurger1231.CopyButton0852c31ea1e4b4f=button
~|~frm3DWithBurger.lblInternatinal=label
~|~frmHome.lblFour=label
~|~frm3DWithBurger.btnBurgerMenu=button
~|~frmHome.lblFive=label
~|~frm3DWithBurger.imgTwo=image
~|~frmHome.flexEight=flexcontainer
~|~frm3DWithBurger.Button010a2ccc8dd9d48=button
~|~frm3DWithBurger.CopylblNewsTitle07fe452757b624e=label
~|~frm3DWithBurger.btnOne=button
~|~frmHome.Button010a2ccc8dd9d48=button
~|~frm3DWithBurger1231.CopyButton0a27087082cdc43=button
~|~frm3DWithBurger.flexFour=flexcontainer
~|~frm3DWithBurger1231.CopylblOne0032e6c56cf1341=label
~|~frm3DWithBurger.Button07e6fe23335204d=button
~|~frm3DWithBurger.flexFive=flexcontainer
~|~frmHome.Button07e6fe23335204d=button
~|~frm3DWithBurger.CopylblNewsTitle03cfe01bd22bf47=label
~|~frm3DWithBurger1231.CopylblFour0387ece4ed6704b=label
~|~frm3DWithBurger1231.CopyButton0826efc3944424d=button
~|~frm3DWithBurger.CopyLabel0cc5e16d44ae249=label
~|~frmHome.lblEight=label
~|~frm3DWithBurger.CopylblNewsTitle05da13ad7232141=label
~|~frm3DWithBurger1231.CopyflexNine0a49f424600aa4c=flexcontainer
~|~frmHome.flexDummyTwo=flexcontainer
~|~frm3DWithBurger1231.CopyflexOne010ec1865421b44=flexcontainer
~|~frm3DWithBurger.CopylblNewsTitle0a65c1a5caa944c=label
~|~frm3DWithBurger1231.CopylblNewsTitle0b422556e82aa41=label
~|~frm3DWithBurger1231.CopyflexTwo04b771695fc2240=flexcontainer
~|~frm3DWithBurger.lblDummyTwo=label
~|~frm3DWithBurger1231.CopyFlexScrollContainer00b1d859694144f=flexscrollcontainer
~|~frm3DWithBurger.imgFour=image
~|~frm3DWithBurger.imgFive=image
~|~frm3DWithBurger1231.CopylblSix05d5235e94e4a40=label
~|~frmInfo.flexMain=flexcontainer
~|~frmHome.lblOne=label
~|~frm3DWithBurger.flexSports=flexcontainer
~|~frm3DWithBurger.lblTechnology=label
~|~frmHome.flexTwo=flexcontainer
~|~frmHome.flexFour=flexcontainer
~|~frm3DWithBurger1231.CopyimgSix0e01828180b5a4e=image
~|~frmInfo.btnBurgerMenu=button
~|~frmHome.flexFive=flexcontainer
~|~frm3DWithBurger1231.flexScrollMain=flexscrollcontainer
~|~frmHome.imgOne=image
~|~frm3DWithBurger1231.CopylblEight02a8ecf7ed92047=label
~|~frm3DWithBurger1231.CopyimgThree05000c0342b4f43=image
~|~frm3DWithBurger.Label0d44eac177e1345=label
~|~frm3DWithBurger.lblThree=label
~|~frm3DWithBurger1231.CopylblNewsTitle0dc45125fb43d4a=label
~|~frm3DWithBurger.flexOne=flexcontainer
~|~frmHome.Button0a813de17d35443=button
~|~frm3DWithBurger.lblNine=label
~|~frmHome.Label067d9ccd8e43447=label
~|~frm3DWithBurger.lblGeneral=label
~|~frm3DWithBurger1231.CopybtnThree0a8b3b2a25b5a49=button
~|~frm3DWithBurger1231.CopyimgEight06fc90c9278694c=image
